## JDBC set
jdbc.url=jdbc\:mysql\://192.168.1.23\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=123456
## wusc.321
##jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=