#SMTP服务配置
mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=1161766834@qq.com
mail.password=lwh@#tarena35
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=1161766834@qq.com

#mail.host=smtp.163.com
#mail.port=25
#mail.username=yuanyuanliwenhao@163.com
#mail.password=lwh@#tarena35
#mail.smtp.auth=true
#mail.smtp.timeout=30000
#mail.default.from=yuanyuanliwenhao@163.com
